server.port=8082
#server.servlet.context-path=/bankapp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=movie9
spring.datasource.password=movie9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


